.search {
  .operation {
    margin-bottom: 2vh;
  }
  .select-count {
    font-size: 13px;
    font-weight: 600;
    color: #40a9ff;
  }
  .select-clear {
    margin-left: 10px;
  }
  .page {
    margin-top: 2vh;
  }
  .drop-down {
    font-size: 13px;
    margin-left: 5px;
  }
}

.upload {
  margin-top: 10px;
}

.ivu-poptip {
  display: inline-block;
  width: 100%;
}

.ivu-poptip-rel {
  display: inline-block;
  position: relative;
  width: 100%;
}

.tree-bar {
  max-height: 500px;
  overflow: auto;
  margin-top: 5px;
}

.tree-bar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.tree-bar::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 2px #d1d1d1;
  background: #e4e4e4;
}

.previewRemark {
  font-size: 16px;
  text-align: left;
  margin-bottom: 20px;
  border: 1px solid #dedede;
  border-radius: 4px;
  background: #f0f0f0;
  padding: 0 6px;
  font-size: 16px;
  line-height: 40px;
}

.previewTitle {
  font-size: 24px;
  text-align: left;
  height: 25px;
  line-height: 25px;
  margin-bottom: 20px;
}

.previewDate {
  font-size: 16px;
  text-align: left;
  margin-bottom: 20px;
}
